*********NopCommerce************
#########Global Property########
Browser = Firefox
BASEURL = http://demo.nopcommerce.com/
#########Register Prop##########
FirstName = Manoj
LastName = Kumar
Email = manoj89088@gmail.com
Password = @Babamama143
RePassword = @Babamama143
Day = 12
Month = August
Year = 1993